[supervisord]
nodaemon = true
logfile = /var/log/supervisor/supervisor.log
logfile_maxbytes = 50000000
pidfile = /run/supervisord.pid

[program:php-fpm]
command=/usr/sbin/php-fpm8.2 --nodaemonize
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:schedule]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile = /dev/null
stderr_logfile = /dev/null
stopwaitsecs=3600
priority = 6

[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile = /dev/null
stderr_logfile = /dev/null
stopwaitsecs=3600
priority = 6

[program:update-status-containers-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=update-status-containers --sleep=3 --tries=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile = /dev/null
stderr_logfile = /dev/null
stopwaitsecs=3600
priority = 6

[program:update-status-dev-zone-containers-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=update-dev-zone-status --sleep=3 --tries=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile = /dev/null
stderr_logfile = /dev/null
stopwaitsecs=3600
priority = 6

[program:control-containers-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=control-containers --sleep=3 --tries=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile = /dev/null
stderr_logfile = /dev/null
stopwaitsecs=3600
priority = 6

[program:control-containers-dev-zone-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=control-dev-zone-containers --sleep=3 --tries=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile = /dev/null
stderr_logfile = /dev/null
stopwaitsecs=3600
priority = 6
